<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Dec 18 10:45:49 PST 2006 -->
<TITLE>
com.vividsolutions.jts.util
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jts/util/package-summary.html" target="classFrame">com.vividsolutions.jts.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util" target="classFrame"><I>CollectionUtil.Function</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assert.html" title="class in com.vividsolutions.jts.util" target="classFrame">Assert</A>
<BR>
<A HREF="CollectionUtil.html" title="class in com.vividsolutions.jts.util" target="classFrame">CollectionUtil</A>
<BR>
<A HREF="CoordinateArrayFilter.html" title="class in com.vividsolutions.jts.util" target="classFrame">CoordinateArrayFilter</A>
<BR>
<A HREF="CoordinateCountFilter.html" title="class in com.vividsolutions.jts.util" target="classFrame">CoordinateCountFilter</A>
<BR>
<A HREF="Debug.html" title="class in com.vividsolutions.jts.util" target="classFrame">Debug</A>
<BR>
<A HREF="GeometricShapeFactory.html" title="class in com.vividsolutions.jts.util" target="classFrame">GeometricShapeFactory</A>
<BR>
<A HREF="Stopwatch.html" title="class in com.vividsolutions.jts.util" target="classFrame">Stopwatch</A>
<BR>
<A HREF="UniqueCoordinateArrayFilter.html" title="class in com.vividsolutions.jts.util" target="classFrame">UniqueCoordinateArrayFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailedException.html" title="class in com.vividsolutions.jts.util" target="classFrame">AssertionFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
